# eShopOn

./: LICENSE  README.md  eShopOn.sln
src/services/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Identity.API.sln  Program.cs  Startup.cs  appsettings.Development.json
src/services/Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/Identity.API/Data/: AppDbContext.cs
src/services/Identity.API/Data/Migrations/: 20231230202031_initial.Designer.cs  20231230202031_initial.cs  AppDbContextModelSnapshot.cs
src/services/Identity.API/Extensions/: AppSettings.cs
src/services/Identity.API/Models/AccountViewModels/: SignIn.cs  SignUp.cs
src/services/Identity.API/Models/TokenViewModel/: TokenViewModel.cs
src/services/Identity.API/Properties/: launchSettings.json
